{
  "name": "react-parcel-cep-starter",
  "version": "1.0.0",
  "cep": {
    "name": "React Parcel CEP Starter",
    "id": "com.mycompany.myextension",
    "hosts": "*"
  },
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm-run-all --serial clean build-jsx --parallel start-ts start-tsx start-jsx start-js",
    "start-ts": "cd src/js && tsc --watch --noEmit",
    "start-tsx": "cd src/jsx && tsc --watch --noEmit",
    "start-js": "parcel src/js/index.html",
    "start-jsx": "parcel watch src/jsx/index.ts --no-hmr --no-source-maps",
    "debug": "npm-run-all --serial clean build-jsx --parallel debug-ts debug-tsx debug-jsx debug-js",
    "debug-ts": "cd src/js && tsc --watch --strict --noEmit",
    "debug-tsx": "cd src/jsx && tsc --watch --strict --noEmit",
    "debug-js": "parcel --log-level 4 src/js/index.html",
    "debug-jsx": "parcel watch src/jsx/index.ts --no-hmr --no-source-maps --log-level 4",
    "build": "npm-run-all --serial clean build-jsx build-js",
    "build-js": "parcel build src/js/index.html --public-url .",
    "build-jsx": "parcel build --no-minify src/jsx/index.ts",
    "clean": "rimraf ./dist",
    "zxp": "create-zxp ./dist",
    "installers": "cep-packager ./dist",
    "build-zxp": "npm-run-all build zxp",
    "build-installers": "npm-run-all build installers"
  },
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "fs-extra": "^9.0.0",
    "pino": "^6.11.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.12.13",
    "@types/fs-extra": "^9.0.0",
    "@types/node": "^14.14.34",
    "@types/pino": "^6.3.6",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "babel-preset-cep": "https://github.com/kennethormandy/babel-preset-cep#ko-babel-7",
    "babel-preset-extendscript": "https://github.com/kirgene/babel-preset-extendscript",
    "cep-interface": "^0.6.0",
    "cep-packager": "0.0.28",
    "concurrently": "^6.0.0",
    "create-zxp": "^0.1.0",
    "extendscript-es5-shim-ts": "0.0.1",
    "npm-run-all": "^4.1.3",
    "parcel-bundler": "1.12.4",
    "parcel-plugin-cep": "^1.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "types-for-adobe": "github:pravdomil/types-for-adobe",
    "typescript": "^4.2.3"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  }
}
